"postgresql";"quyawar";"quyawar";"t_campania";"srl_id_campania";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"srl_id_donante";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_historial_donacion";"srl_id_historialdonacion";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_perfil";"srl_id_perfil";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"srl_id_sedesalud";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"srl_id_usuario";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_ubigeo";"int_id_distrito";4;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"var_direccion";3;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"var_ubicacion";4;"character varying";1000;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_appaterno";6;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_historial_donacion";"dte_fecha_donacion";4;"date";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_catalogo";"int_id_catalogo";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_catalogo";"var_abreviatura";4;"character varying";10;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"int_zoom";7;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_ubigeo";"int_id_ubigeo";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_historial_donacion";"int_unidades";3;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"int_id_ubigeo";18;"integer";;"FOREIGN KEY";"quyawar";"t_ubigeo";"int_id_ubigeo"
"postgresql";"quyawar";"quyawar";"t_donante";"var_celular";10;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_telefono";12;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"int_id_tipo_sangre";3;"integer";;"FOREIGN KEY";"quyawar";"t_catalogo";"int_id_catalogo"
"postgresql";"quyawar";"quyawar";"t_donante";"srl_id_usuario";2;"integer";;"FOREIGN KEY";"quyawar";"t_usuario";"srl_id_usuario"
"postgresql";"quyawar";"quyawar";"t_sede_salud";"var_telefono";4;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_ubigeo";"int_id_provincia";3;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_telefono";8;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_celular2";11;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_catalogo";"var_descripcion";3;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"int_id_ubigeo";7;"integer";;"FOREIGN KEY";"quyawar";"t_ubigeo";"int_id_ubigeo"
"postgresql";"quyawar";"quyawar";"t_donante";"int_ubicacion";17;"character varying";1000;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_correo";13;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"int_id_sedesalud";8;"integer";;"FOREIGN KEY";"quyawar";"t_sede_salud";"srl_id_sedesalud"
"postgresql";"quyawar";"quyawar";"t_usuario";"var_correo";9;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_appaterno";5;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_apmaterno";7;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_usuario";3;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"var_ubicacion";6;"character varying";1000;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"ind_tipo";15;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_tipo_catalogo";"var_descripcion";2;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_clave_usuario";4;"character varying";15;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"var_imagen";6;"character varying";200;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_celular";10;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_catalogo";"int_valor";5;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"int_id_perfil";2;"integer";;"FOREIGN KEY";"quyawar";"t_perfil";"srl_id_perfil"
"postgresql";"quyawar";"quyawar";"t_usuario";"int_id_sedesalud";11;"integer";;"FOREIGN KEY";"quyawar";"t_sede_salud";"srl_id_sedesalud"
"postgresql";"quyawar";"quyawar";"t_ubigeo";"var_ubigeo";5;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"int_id_estadocivil";8;"integer";;"FOREIGN KEY";"quyawar";"t_catalogo";"int_id_catalogo"
"postgresql";"quyawar";"quyawar";"t_perfil";"var_perfil";2;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_campania";"int_zool";5;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_tipo_catalogo";"int_id_catalogo";1;"integer";;"PRIMARY KEY";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_apmaterno";6;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"var_celular";5;"character varying";12;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"int_zoom";16;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_sede_salud";"var_nombre";2;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_nombre";4;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"int_id_sexo";9;"integer";;"FOREIGN KEY";"quyawar";"t_catalogo";"int_id_catalogo"
"postgresql";"quyawar";"quyawar";"t_catalogo";"int_id_tipo_catalogo";2;"integer";;"FOREIGN KEY";"quyawar";"t_tipo_catalogo";"int_id_catalogo"
"postgresql";"quyawar";"quyawar";"t_donante";"dte_fecha_nacimiento";7;"date";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_usuario";"var_nombre_responsable";5;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_num_dni";3;"character varying";20;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_ubigeo";"int_id_departamento";2;"integer";;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_historial_donacion";"int_id_donante";2;"integer";;"FOREIGN KEY";"quyawar";"t_donante";"srl_id_donante"
"postgresql";"quyawar";"quyawar";"t_campania";"var_descripcion";2;"character varying";300;"";"";"";""
"postgresql";"quyawar";"quyawar";"t_donante";"var_direccion";14;"character varying";300;"";"";"";""
